FROM node:22-alpine

WORKDIR /app

# Install build tools for native modules
RUN apk add --no-cache python3 py3-setuptools make g++ && ln -sf /usr/bin/python3 /usr/bin/python

# Copy package files first for better caching
COPY package.json ./
COPY apps/dashboard/package.json ./apps/dashboard/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/

# Copy source files
COPY . .

# Use npm instead of pnpm for reliable PostCSS plugin resolution
RUN npm install --legacy-peer-deps

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Run Next.js dev server from dashboard directory
WORKDIR /app/apps/dashboard
CMD ["npm", "run", "dev"]
