FROM node:22-alpine

WORKDIR /app

# Install pnpm and build tools for native modules
RUN corepack enable && corepack prepare pnpm@8.14.0 --activate
RUN apk add --no-cache python3 py3-setuptools make g++ && ln -sf /usr/bin/python3 /usr/bin/python

# Copy all files
COPY . .

# Install dependencies
RUN pnpm install

# Create data directory
RUN mkdir -p /app/data

ENV NODE_ENV=production
ENV PORT=4000
ENV WS_PORT=4001

EXPOSE 4000 4001

# Run with tsx (handles TypeScript directly)
CMD ["pnpm", "--filter", "@workspace/api", "dev"]
