FROM node:22-alpine

WORKDIR /app

# Install build tools for native modules (better-sqlite3)
RUN apk add --no-cache python3 py3-setuptools make g++ && ln -sf /usr/bin/python3 /usr/bin/python

# Copy all package.json files
COPY package.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/database/package.json ./packages/database/
COPY packages/openclaw-client/package.json ./packages/openclaw-client/

# Copy source files for all packages
COPY packages/types ./packages/types
COPY packages/utils ./packages/utils
COPY packages/database ./packages/database
COPY packages/openclaw-client ./packages/openclaw-client
COPY apps/api ./apps/api

# Install all dependencies at root level
RUN npm install --legacy-peer-deps

# Create data directory
RUN mkdir -p /app/data

ENV NODE_ENV=development
ENV PORT=4000
ENV WS_PORT=4001
ENV DATABASE_PATH=/app/data/workspace.db

EXPOSE 4000 4001

WORKDIR /app/apps/api
CMD ["npm", "run", "dev"]
