# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.14.0 --activate

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/types/package.json ./packages/types/
COPY packages/database/package.json ./packages/database/
COPY packages/openclaw-client/package.json ./packages/openclaw-client/
COPY apps/api/package.json ./apps/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/types ./packages/types
COPY packages/database ./packages/database
COPY packages/openclaw-client ./packages/openclaw-client
COPY apps/api ./apps/api
COPY tsconfig.json ./

# Build
RUN pnpm --filter @workspace/api build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.14.0 --activate

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 api

# Copy built files
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/types/package.json ./packages/types/
COPY --from=builder /app/packages/types/src ./packages/types/src
COPY --from=builder /app/packages/database/package.json ./packages/database/
COPY --from=builder /app/packages/database/src ./packages/database/src
COPY --from=builder /app/packages/openclaw-client/package.json ./packages/openclaw-client/
COPY --from=builder /app/packages/openclaw-client/src ./packages/openclaw-client/src
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/node_modules ./node_modules

# Create data directory
RUN mkdir -p /data && chown -R api:nodejs /data

USER api

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000 4001

CMD ["node", "apps/api/dist/index.js"]
